@import "less_parts/variables.less";
@import "less_parts/mixin.less";

body {
	color: @text-color;
	font-family: 'Open Sans', sans-serif;
	line-height: 2em;
	font-size: 14px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 700;
	color: @text-color;
	margin-top: 0;
	margin-bottom: 14px;
	line-height: 1.25em;
}

a {
	color: @theme-color;
	.transition(all 0.25s);
	&:hover, &:focus {
		text-decoration: none;
		color: @theme-color;
	}
}
blockquote {
	border-left: none;
	text-align: center;
	background: @border-color;
	padding: 18px;
	p {
		margin-bottom: 9px;
	}
}
cite {
	font-size: 14px;
	&:before {
		content: "\2014";
		margin-right: 4px;
	}
}

pre {
	padding: 0;
	border: none;
	.border-radius(0);
	code {
		font-size: 14px;
	}
}
iframe {
	display: block; // to reset the unwanted extra whitespace at the bottom
	border: 0;
}